<!doctype html>
<head>
  <title>Portfolio Page</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <img id="profile" src="images/IMG_0030.JPG" width="500" height="500
    "/>
    <h1>Julien`s Hard Work, YOU GOTTA LIKE IT , THIS WAS NOT EASY MAN </h1>
    <ul>
      <li><a class="nav" href="">Home</a></li>
      <li><a class="nav" href="">About</a></li>
      <li><a class="nav" href="">Contact</a></li>
    </ul>
  </header>
  <div class="project">
    <h2 class="project-tite"> <a href="https://popcode.org/?gist=a6342ea8dc592d3e678abf5291c5c81b"> </a></h2>
    <p>THIS IS JULIEN`s Project 
    
    </p>
    <button>DO YOU  LIKE IT? CLICK HERE NOW</button>
    <p id="CLICK HERE NOW "></p>
  </div>

</body>
